get order stripe: return - null or
{
  id: 'cs_test_a1e3dThF5ll1QNWk07xVYSv0ZL5jB9a2GY3ZnS013fDrrfjPx9AcO4KE5Z',
  object: 'checkout.session',
  after_expiration: null,
  allow_promotion_codes: null,
  amount_subtotal: 34000,
  amount_total: 34000,
  automatic_tax: { enabled: false, status: null },
  billing_address_collection: null,
  cancel_url: 'http://localhost:3000/checkout',
  client_reference_id: null,
  consent: null,
  consent_collection: null,
  created: 1693697968,
  currency: 'usd',
  currency_conversion: null,
  custom_fields: [],
  custom_text: { shipping_address: null, submit: null },
  customer: null,
  customer_creation: 'if_required',
  customer_details: {
    address: {
      city: 'Houston',
      country: 'US',
      line1: '12345 Katy Freeway',
      line2: null,
      postal_code: '77079',
      state: 'TX'
    },
    email: 'gina.rinehart81@gmail.com',
    name: '123413',
    phone: null,
    tax_exempt: 'none',
    tax_ids: []
  },
  customer_email: null,
  expires_at: 1693784368,
  invoice: null,
  invoice_creation: {
    enabled: false,
    invoice_data: {
      account_tax_ids: null,
      custom_fields: null,
      description: null,
      footer: null,
      metadata: {},
      rendering_options: null
    }
  },
  livemode: false,
  locale: null,
  metadata: {
    email: 'gina.rinehart81@gmail.com',
    images: '["https://i.ibb.co/RpnnGmx/mobile-1.webp"]'
  },
  mode: 'payment',
  payment_intent: 'pi_3Nm3PrGobZ3o1cJQ1hrAl2Jz',
  payment_link: null,
  payment_method_collection: 'if_required',
  payment_method_options: {},
  payment_method_types: [ 'card' ],
  payment_status: 'paid',
  phone_number_collection: { enabled: false },
  recovered_from: null,
  setup_intent: null,
  shipping_address_collection: { allowed_countries: [ 'BD', 'US', 'OM', 'CA', 'GB' ] },
  shipping_cost: null,
  shipping_details: {
    address: {
      city: 'Houston',
      country: 'US',
      line1: '12345 Katy Freeway',
      line2: null,
      postal_code: '77079',
      state: 'TX'
    },
    name: '123413'
  },
  shipping_options: [],
  status: 'complete',
  submit_type: null,
  subscription: null,
  success_url: 'http://localhost:3000/success?session_id={CHECKOUT_SESSION_ID}',
  total_details: { amount_discount: 0, amount_shipping: 0, amount_tax: 0 },
  url: null
}



- get lineitem
stripe.checkout.sessions.listLineItems(
      session.id,
      { limit: 100 },
      function(err, lineItems) {
        console.log(lineItems);
        // Fulfill the purchase...
        try {
          //fulfillOrder(session, lineItems);
        } catch (err) {
          //return response.status(400).send(`Fulfillment Error: ${err.message}`);
        }
      }
    );